<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionViewFragment"
            app:destination="@id/questionViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionViewFragment"
        android:name="com.example.presentation.ui.questionview.QuestionViewFragment"
        android:label="QuestionViewFragment"
        tools:layout="@layout/fragment_question_view" />
</navigation>