<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_questionViewFragment"
            app:destination="@id/questionViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rankingFragment"
            app:destination="@id/rankingFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionViewFragment"
        android:name="com.example.presentation.ui.questionview.QuestionViewFragment"
        android:label="QuestionViewFragment"
        tools:layout="@layout/fragment_question_view">
        <action
            android:id="@+id/action_questionViewFragment_to_scoreViewFragment"
            app:destination="@id/scoreViewFragment"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreViewFragment"
        android:name="com.example.presentation.ui.score.ScoreViewFragment"
        android:label="ScoreViewFragment"
        tools:layout="@layout/fragment_score_view">
        <action
            android:id="@+id/action_scoreViewFragment_to_rankingFragment"
            app:destination="@id/rankingFragment"
            app:popUpTo="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.presentation.ui.raking.RankingFragment"
        android:label="RankingFragment"
        tools:layout="@layout/fragment_ranking" />
</navigation>